<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indie Hacker Việt Nam</title>
    <meta name="description" content="Cộng đồng dev Việt xây sản phẩm nhỏ, kiếm tiền online, theo phong cách Indie Hacker." />
  </head>
  <body class="bg-white dark:bg-slate-900 dark:text-white transition">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>